<a href="#" class="toolbar-item-link t3js-topbar-button-upgradeanalyzer" title="TYPO3 Upgrade Analyzer">
    <span class="toolbar-item-icon">
        <span class="t3js-icon icon icon-size-small icon-state-default icon-actions-system-extension-download" data-identifier="actions-system-extension-download">
            <span class="icon-markup">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <g fill="currentColor">
                        <path d="M14 16H2c-1.1 0-2-.9-2-2v-2h2v2h12v-2h2v2c0 1.1-.9 2-2 2z"/>
                        <path d="M10.7 7.7L8 10.4 5.3 7.7l1.4-1.4L7 7.6V0h2v7.6l.3-1.3 1.4 1.4z"/>
                    </g>
                </svg>
            </span>
        </span>
    </span>
    <span class="toolbar-item-title">
        Upgrade Analyzer
    </span>
</a> 