<ul class="dropdown-list">
    <li>
        <a class="dropdown-item t3js-upgradeanalyzer-collect" href="#">
            <span class="dropdown-item-title">Collect Site Data</span>
            <span class="dropdown-item-description">
                Collects information about your TYPO3 installation for upgrade analysis
            </span>
        </a>
    </li>
    <li>
        <a class="dropdown-item t3js-upgradeanalyzer-downloadjson" href="#">
            <span class="dropdown-item-title">Download as JSON</span>
            <span class="dropdown-item-description">
                Export data as JSON file for use with the TYPO3 Upgrade Tool
            </span>
        </a>
    </li>
</ul> 