services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  TYPO3\CMS\Fluid\:
    resource: '../Classes/*'

  # Templateview has $context = null, symfony auto-injects in that case,
  # extbase did not, force passing `null`
  TYPO3\CMS\Fluid\View\TemplateView:
    arguments:
      $context: null

  # @deprecated since v11, will be removed with v12: Obsolete with the removal of ContentObjectRenderer constructor argument
  TYPO3\CMS\Fluid\View\StandaloneView:
    autowire: false

  cache.fluid_template:
    class: TYPO3\CMS\Core\Cache\Frontend\FrontendInterface
    factory: ['@TYPO3\CMS\Core\Cache\CacheManager', 'getCache']
    arguments: ['fluid_template']

  # @deprecated since v11, will be removed in v12 - RenderingContext must be injected / instantiated using factory.
  TYPO3\CMS\Fluid\Core\Rendering\RenderingContext:
    factory: ['@TYPO3\CMS\Fluid\Core\Rendering\RenderingContextFactory', 'create']
    autowire: false
    shared: false
    public: true
    deprecated:
      package: 'typo3/cms-fluid'
      version: '11.3'
      message: 'Injection/Instantiation of "%service_id%" is deprecated. Please use TYPO3\CMS\Fluid\Core\Rendering\RenderingContextFactory->create().'

  # Classes of base package
  TYPO3Fluid\Fluid\Core\Parser\TemplateProcessor\EscapingModifierTemplateProcessor:
    public: true
    shared: false
  TYPO3Fluid\Fluid\Core\Parser\TemplateProcessor\PassthroughSourceModifierTemplateProcessor:
    public: true
    shared: false
  TYPO3Fluid\Fluid\Core\Parser\TemplateProcessor\NamespaceDetectionTemplateProcessor:
    public: true
    shared: false

  # VH's of base package
  TYPO3Fluid\Fluid\ViewHelpers\Cache\DisableViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\Cache\StaticViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\Cache\WarmupViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\Format\CdataViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\Format\HtmlspecialcharsViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\Format\PrintfViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\Format\RawViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\AliasViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\CaseViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\CommentViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\CountViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\CycleViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\DebugViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\DefaultCaseViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\ElseViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\ForViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\GroupedForViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\IfViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\InlineViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\LayoutViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\OrViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\RenderViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\SectionViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\SpacelessViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\SwitchViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\ThenViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
  TYPO3Fluid\Fluid\ViewHelpers\VariableViewHelper:
    tags: [ 'fluid.viewhelper' ]
    autowire: false
