<f:layout name="Default" />

<f:section name="content">
    <div class="export-container">
        <div class="main-card">
            <div class="card-header">
                <div class="header-content">
                    <div class="header-icon">
                        <span class="t3-icon t3-icon-apps-pagetree-folder-default t3-icon-size-medium"></span>
                    </div>
                    <div class="header-text">
                        <h1 class="card-title">{message}</h1>
                        <p class="card-subtitle">Eksport informacji o projekcie TYPO3</p>
                    </div>
                </div>
            </div>
            
            <div class="card-body">
                <div class="content-grid">
                    <!-- Informacje o module -->
                    <div class="info-section">
                        <div class="info-card">
                            <div class="info-header">
                                <span class="t3-icon t3-icon-actions-system-extension-download t3-icon-size-default"></span>
                                <h3>Funkcjonalności eksportu</h3>
                            </div>
                            <div class="info-content">
                                <p class="description">
                                    Ten moduł pozwala na eksport informacji o projekcie TYPO3 w formacie JSON.
                                </p>
                                
                                <div class="feature-list">
                                    <h4>Eksportowane dane obejmują:</h4>
                                    <div class="features-grid">
                                        <div class="feature-item">
                                            <span class="feature-icon t3-icon t3-icon-status-dialog-information"></span>
                                            <span>Wersję TYPO3</span>
                                        </div>
                                        <div class="feature-item">
                                            <span class="feature-icon t3-icon t3-icon-status-dialog-information"></span>
                                            <span>Wersję PHP</span>
                                        </div>
                                        <div class="feature-item">
                                            <span class="feature-icon t3-icon t3-icon-status-dialog-information"></span>
                                            <span>Listę zainstalowanych rozszerzeń</span>
                                        </div>
                                        <div class="feature-item">
                                            <span class="feature-icon t3-icon t3-icon-status-dialog-information"></span>
                                            <span>Znacznik czasu eksportu</span>
                                        </div>
                                        <div class="feature-item">
                                            <span class="feature-icon t3-icon t3-icon-status-dialog-information"></span>
                                            <span>Informację o użytkowniku eksportującym</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sekcja eksportu -->
                    <div class="export-section">
                        <div class="export-card">
                            <div class="export-header">
                                <div class="export-icon">
                                    <span class="t3-icon t3-icon-actions-download t3-icon-size-large"></span>
                                </div>
                                <h3>Eksportuj dane</h3>
                                <p class="export-description">
                                    Pobierz plik JSON z informacjami o projekcie
                                </p>
                            </div>
                            
                            <div class="export-action">
                                <f:form action="export" method="post" controller="Export" class="export-form">
                                    <f:form.submit 
                                        value="Eksportuj dane projektu" 
                                        class="btn-export"
                                        additionalAttributes="{title: 'Kliknij aby pobrać plik JSON z danymi projektu'}"
                                    />
                                </f:form>
                                
                                <div class="format-info">
                                    <div class="format-item">
                                        <span class="t3-icon t3-icon-mimetypes-application-json"></span>
                                        <span>Format: JSON</span>
                                    </div>
                                    <div class="format-item">
                                        <span class="t3-icon t3-icon-actions-system-extension-configure"></span>
                                        <span>Kodowanie: UTF-8</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Uwagi i informacje -->
                <div class="notes-section">
                    <div class="warning-card">
                        <div class="warning-header">
                            <span class="t3-icon t3-icon-status-dialog-warning t3-icon-size-default"></span>
                            <h4>Uwagi dotyczące eksportu</h4>
                        </div>
                        <div class="warning-content">
                            <div class="warning-items">
                                <div class="warning-item">
                                    <span class="t3-icon t3-icon-status-user-admin"></span>
                                    <span>Eksport wymaga uprawnień administratora backend</span>
                                </div>
                                <div class="warning-item">
                                    <span class="t3-icon t3-icon-actions-download"></span>
                                    <span>Plik zostanie automatycznie pobrany po kliknięciu przycisku</span>
                                </div>
                                <div class="warning-item">
                                    <span class="t3-icon t3-icon-actions-system-refresh"></span>
                                    <span>Dane są generowane w czasie rzeczywistym</span>
                                </div>
                                <div class="warning-item">
                                    <span class="t3-icon t3-icon-status-dialog-ok"></span>
                                    <span>Nie są eksportowane żadne dane wrażliwe ani hasła</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card-footer">
                <div class="footer-content">
                    <div class="footer-info">
                        <span class="t3-icon t3-icon-actions-system-extension-documentation"></span>
                        <span>Moduł eksportu projektu TYPO3</span>
                    </div>
                    <div class="footer-version">
                        <span>Wersja: 1.0.0</span>
                    </div>
                    <div class="footer-time">
                        <span class="t3-icon t3-icon-actions-system-clock"></span>
                        <f:format.date format="d.m.Y H:i:s">{f:variable(name: 'currentTime', value: '{f:format.date(date: \'now\')}')}{currentTime}</f:format.date>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        /* Główne zmienne kolorystyczne TYPO3 */
        :root {
            --typo3-orange: #ff8700;
            --typo3-orange-dark: #e6790a;
            --typo3-orange-light: #ffb366;
            --typo3-gray-dark: #2d3748;
            --typo3-gray-medium: #4a5568;
            --typo3-gray-light: #a0aec0;
            --typo3-gray-lightest: #f7fafc;
            --typo3-blue: #007acc;
            --typo3-blue-dark: #005a99;
            --typo3-green: #00b894;
            --typo3-red: #e17055;
            --typo3-yellow: #fdcb6e;
            --typo3-white: #ffffff;
            --typo3-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --typo3-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        /* Reset i podstawowe style */
        * {
            box-sizing: border-box;
        }

        .export-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, var(--typo3-gray-lightest) 0%, #edf2f7 100%);
            min-height: 100vh;
        }

        /* Główna karta */
        .main-card {
            background: var(--typo3-white);
            border-radius: 12px;
            box-shadow: var(--typo3-shadow-lg);
            overflow: hidden;
            border: 1px solid #e2e8f0;
        }

        /* Header karty */
        .card-header {
            background: linear-gradient(135deg, var(--typo3-orange) 0%, var(--typo3-orange-dark) 100%);
            color: var(--typo3-white);
            padding: 2rem;
        }

        .header-content {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .header-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            backdrop-filter: blur(10px);
        }

        .header-text .card-title {
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .header-text .card-subtitle {
            margin: 0;
            font-size: 1.1rem;
            opacity: 0.9;
            font-weight: 300;
        }

        /* Zawartość karty */
        .card-body {
            padding: 2.5rem;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2.5rem;
            margin-bottom: 2.5rem;
        }

        /* Sekcja informacji */
        .info-card {
            background: var(--typo3-white);
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: var(--typo3-shadow);
        }

        .info-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--typo3-orange-light);
        }

        .info-header h3 {
            margin: 0;
            color: var(--typo3-gray-dark);
            font-size: 1.5rem;
            font-weight: 600;
        }

        .description {
            font-size: 1.1rem;
            line-height: 1.6;
            color: var(--typo3-gray-medium);
            margin-bottom: 1.5rem;
        }

        .feature-list h4 {
            color: var(--typo3-gray-dark);
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .features-grid {
            display: grid;
            gap: 0.75rem;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            background: #f8fafc;
            border-radius: 6px;
            border-left: 3px solid var(--typo3-orange);
            transition: all 0.2s ease;
        }

        .feature-item:hover {
            background: #edf2f7;
            transform: translateX(4px);
        }

        .feature-icon {
            color: var(--typo3-orange);
            flex-shrink: 0;
        }

        /* Sekcja eksportu */
        .export-card {
            background: linear-gradient(135deg, var(--typo3-blue) 0%, var(--typo3-blue-dark) 100%);
            color: var(--typo3-white);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            box-shadow: var(--typo3-shadow-lg);
            position: relative;
            overflow: hidden;
        }

        .export-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            pointer-events: none;
        }

        .export-header {
            position: relative;
            z-index: 1;
            margin-bottom: 2rem;
        }

        .export-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            margin-bottom: 1rem;
            backdrop-filter: blur(10px);
        }

        .export-header h3 {
            margin: 0 0 0.5rem 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .export-description {
            margin: 0;
            opacity: 0.9;
            font-size: 1rem;
        }

        .export-action {
            position: relative;
            z-index: 1;
        }

        .export-form {
            margin-bottom: 1.5rem;
        }

        .btn-export {
            background: var(--typo3-orange);
            color: var(--typo3-white);
            border: none;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(255, 135, 0, 0.3);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-export:hover {
            background: var(--typo3-orange-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 135, 0, 0.4);
        }

        .btn-export:active {
            transform: translateY(0);
        }

        .format-info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .format-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Sekcja uwag */
        .notes-section {
            margin-top: 2.5rem;
        }

        .warning-card {
            background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
            border: 1px solid #feb2b2;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: var(--typo3-shadow);
        }

        .warning-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--typo3-red);
        }

        .warning-header h4 {
            margin: 0;
            color: var(--typo3-red);
            font-size: 1.3rem;
            font-weight: 600;
        }

        .warning-items {
            display: grid;
            gap: 1rem;
        }

        .warning-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: var(--typo3-white);
            border-radius: 6px;
            border-left: 3px solid var(--typo3-red);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .warning-item span:first-child {
            color: var(--typo3-red);
            flex-shrink: 0;
        }

        /* Footer */
        .card-footer {
            background: #f8fafc;
            border-top: 1px solid #e2e8f0;
            padding: 1.5rem 2.5rem;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            font-size: 0.9rem;
            color: var(--typo3-gray-medium);
        }

        .footer-info,
        .footer-version,
        .footer-time {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Responsywność */
        @media (max-width: 768px) {
            .export-container {
                padding: 1rem;
            }

            .content-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .header-text .card-title {
                font-size: 1.5rem;
            }

            .card-body {
                padding: 1.5rem;
            }

            .format-info {
                flex-direction: column;
                gap: 1rem;
            }

            .footer-content {
                flex-direction: column;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .info-card, .export-card {
                padding: 1.5rem;
            }

            .btn-export {
                width: 100%;
                padding: 1rem;
            }
        }

        /* Animacje */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .main-card {
            animation: fadeInUp 0.6s ease-out;
        }

        .info-card,
        .export-card,
        .warning-card {
            animation: fadeInUp 0.6s ease-out;
            animation-fill-mode: both;
        }

        .info-card {
            animation-delay: 0.1s;
        }

        .export-card {
            animation-delay: 0.2s;
        }

        .warning-card {
            animation-delay: 0.3s;
        }
    </style>
</f:section>