{
    "name": "typo3-upgrade-tool/typo3-upgrade-analyzer",
    "type": "typo3-cms-extension",
    "description": "Collects site data for TYPO3 upgrade analysis",
    "homepage": "https://github.com/typo3-upgrade-tool/typo3-upgrade-analyzer",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "TYPO3 Upgrade Tool Team",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^10.4 || ^11.5 || ^12.4 || ^13.0"
    },
    "autoload": {
        "psr-4": {
            "TYPO3UpgradeAnalyzer\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "typo3_upgrade_analyzer"
        }
    }
} 