# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = T3Editor
version     = 11.5
release     = 11.5
copyright   = since 2007 by the TYPO3 contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository          = typo3/typo3
github_branch              = 11.5
path_to_documentation_dir  = typo3/sysext/t3editor/Documentation/

# Footer links
project_home         = https://extensions.typo3.org/extension/t3editor/
project_contact      = https://typo3.slack.com/archives/C025BQLFA
project_repository   = https://github.com/typo3/typo3
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_discussions  =

use_opensearch       =

[intersphinx_mapping]

# Official TYPO3 manuals
# h2document     = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
# t3cheatsheets  = https://docs.typo3.org/m/typo3/docs-cheatsheets/main/en-us/
# t3contribute   = https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/
# t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
# t3docteam      = https://docs.typo3.org/m/typo3/team-t3docteam/main/en-us/
# t3editors      = https://docs.typo3.org/m/typo3/tutorial-editors/11.5/en-us/
# t3extbasebook  = https://docs.typo3.org/m/typo3/book-extbasefluid/main/en-us/
# t3extexample   = https://docs.typo3.org/m/typo3/guide-example-extension-manual/main/en-us/
# t3home         = https://docs.typo3.org/
# t3install      = https://docs.typo3.org/m/typo3/guide-installation/11.5/en-us/
# t3l10n         = https://docs.typo3.org/m/typo3/guide-frontendlocalization/11.5/en-us/
# t3sitepackage  = https://docs.typo3.org/m/typo3/tutorial-sitepackage/11.5/en-us/
# t3start        = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
t3tca          = https://docs.typo3.org/m/typo3/reference-tca/11.5/en-us/
# t3templating   = https://docs.typo3.org/m/typo3/tutorial-templating/11.5/en-us/
# t3translate    = https://docs.typo3.org/m/typo3/guide-frontendlocalization/11.5/en-us/
# t3tsconfig     = https://docs.typo3.org/m/typo3/reference-tsconfig/11.5/en-us/
# t3tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/11.5/en-us/
# t3ts45         = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/11.5/en-us/
# t3viewhelper   = https://docs.typo3.org/other/typo3/view-helper-reference/11.5/en-us/
# t3upgrade      = https://docs.typo3.org/m/typo3/guide-installation/11.5/en-us/

# TYPO3 system extensions
# ext_adminpanel     = https://docs.typo3.org/c/typo3/cms-adminpanel/11.5/en-us/
# ext_core           = https://docs.typo3.org/c/typo3/cms-core/11.5/en-us/
# ext_dashboard      = https://docs.typo3.org/c/typo3/cms-dashboard/11.5/en-us/
# ext_felogin        = https://docs.typo3.org/c/typo3/cms-felogin/11.5/en-us/
# ext_form           = https://docs.typo3.org/c/typo3/cms-form/11.5/en-us/
# ext_fsc            = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/11.5/en-us/
# ext_indexed_search = https://docs.typo3.org/c/typo3/cms-indexed-search/11.5/en-us/
# ext_rte_ckeditor   = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/11.5/en-us/
# ext_scheduler      = https://docs.typo3.org/c/typo3/cms-scheduler/11.5/en-us/
# ext_seo            = https://docs.typo3.org/c/typo3/cms-seo/11.5/en-us/
# ext_workspaces     = https://docs.typo3.org/c/typo3/cms-workspaces/11.5/en-us/
